.posts {
  min-height: 700px;
  padding: 0 0 50px 0;
}

.postsContainer {
  max-width: 1057px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
  position: relative;
}

.postsBody {
  width: 100%;
  display: flex;
  padding-top: 400px;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.articleWrapper {
  position: absolute;
  left: 0;
  margin: 0 auto;
  width: 100%;
  pointer-events: none;
  top: -200px;
  transition: 1s;

  &.active {
    top: 100px;
  }
}

@media (max-width: 675px){
  .articleWrapper {
    left: -12px;
    &.active {
      top: 200px;
    }
  }
}

.mappedPostsContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 30px;
  opacity: 0;
  transition: 1s;

  &.active {
    top: 100px;
    opacity: 1;
  }
}

@media (max-width: 1057px) {
  .mappedPostsContainer {
    justify-content: center;
    gap: 20px;
  }
}